source "http://rubygems.org"

lib = File.expand_path('../lib', __FILE__)
$:.unshift lib unless $:.include?(lib)

gemspec

gem "rake",             "0.8.7"
gem "aruba",            "~> 0.2.3"
gem "capybara",         "~> 0.4.0"
gem "cucumber",         "~> 0.9.3"
gem "cucumber-rails",   "~> 0.3.2"
gem "database_cleaner", "~> 0.6.0"
gem "rails",            "~> 3.0.1"
gem "rspec-rails",      "~> 2.0.1"
gem "sqlite3-ruby",     "~> 1.3.0"
gem "will_paginate",    "~> 3.0.2"

gem "ruby-debug",   "~> 0.10.3",  :platforms => :mri_18
gem "ruby-debug19", "~> 0.11.6", :platforms => :mri_19

gem "test-unit",    "1.2.3",      :platforms => :ruby_19
