== 0.4.0 / 2010-07-16
* Feature Addition
  * Add simple rspec matcher
  * Default assumptions can now be passed a context hash from #assume
  * Rails defaults support an :as option in the context that will specify a model name different from the name passed to #assume
* Test Enhancement
  * Development dependencies now managed with Bundler
== 0.3.11 / 2010-06-28
* Test Enhancement
  * Cucumber features covering most of the basic functionality within a Rails 2.3 app (not included in gem)
* Bug Fix
  * RestfulRails now works correctly on an index where pagination is in effect
== 0.3.10 / 2010-06-18
* License
  * Rename LICENSE to MIT-LICENSE; terms remain the same
* Bug Fix
  * Fix issue where BasicAssumption was unusable outside of Rails due to accidental ActiveSupport dependency
== 0.3.9 / 2010-06-05
* Feature Change
  * RestfulRails works first based on the plurality of the name passed to assume and then the presence of id in params
* Test Enhancement
  * RestfulRails specs for all combinations of 7 RESTful actions, singular/plural name, and presence of id in params
== 0.3.8 / 2010-06-05
* Feature Change
  * Specify default when calling assume by passing :using => :default instead of :with => :default
