== 0.3.10 / 2010-06-18
* License
  * Rename LICENSE to MIT-LICENSE; terms remain the same
* Bug Fix
  * Fix issue where BasicAssumption was unusable outside of Rails due to accidental ActiveSupport dependency
== 0.3.9 / 2010-06-05
* Feature Change
  * RestfulRails works first based on the plurality of the name passed to assume and then the presence of id in params
* Test Enhancement
  * RestfulRails specs for all combinations of 7 RESTful actions, singular/plural name, and presence of id in params
== 0.3.8 / 2010-06-05
* Feature Change
  * Specify default when calling assume by passing :using => :default instead of :with => :default
